<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>
  <link rel="stylesheet" href="assests/normalize.css">
  <style>
      section{
          width: 100vw;
          height: 100vh;
          background-image: url("assests/carAnimation/sky.jpg");
          background-size: cover;
          background-position: center;
          position: relative;
          overflow: hidden;
      }
      .road{
          width: 500vw;
          height: 200px;
          background-image: url("assests/carAnimation/road.jpg");
          bottom: 0;
          position: absolute;
          background-repeat: no-repeat;
          animation: road;
          animation-iteration-count: infinite;
          animation-duration: 5s;
          animation-timing-function: linear;

      }
      @keyframes road {
        100%{
            transform: translateX(-3400px);
        }
      }
      .city{
          width: 100vw;
          height: 300px;
          background-image: url("assests/carAnimation/city.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: absolute;
          top: 28.5%;
      }
      .car{
          width: 500px;
          height: 200px;
          background-image: url("assests/carAnimation/car.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: absolute;
          left: 40vw;
          bottom: 100px;
          margin: auto;
      }
      .wheel1{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-image: url("assests/carAnimation/wheel.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: absolute;
          left: 42.5vw;
          bottom: 100px;
          margin: auto;
          animation: wheel;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-duration: 1s;
      }
      .wheel2{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-image: url("assests/carAnimation/wheel.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: absolute;
          left: 62.5vw;
          bottom: 100px;
          margin: auto;
          animation: wheel;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-duration: 1s;
      }

      @keyframes wheel {
          from{

          }
          to{
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
    <section>
        <div class="road"></div>
        <div class="city"></div>
        <div class="car"></div>
        <div class="wheel1"></div>
        <div class="wheel2"></div>
    </section>
</body>
</html>