<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 04</title>
  <link rel="stylesheet" href="assests/normalize.css">
  <style>
    div{
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 2px solid orangered;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        position: absolute;
        animation-name: anime;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes anime {
        from{

        }
        to{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            opacity: 10%;
        }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>