<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
  <link rel="stylesheet" href="assests/normalize.css">
    <style>
        main{
            overflow: hidden;
            width: 50vw;
            height: 70vh;
            border: 5px solid black;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        main>section{
            display: flex;
            width: 200vw;
            animation-name: anime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        section>div{
            width: 50vw;
            height: 70vh;
        }
        main>section>div:first-child{
            background-image: url("assests/slide1.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(2){
            background-image: url("assests/slide2.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(3){
            background-image: url("assests/slide3.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(4){
            background-image: url("assests/slide4.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @keyframes anime {
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</main>
</body>
</html>