
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 30%;
}
#Project{
    width: 100vw;
    height: auto;
    margin:0;
    padding:0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: 'Open Sans';
}
#Project a {
    color: inherit;
}

#Project .project-cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

#Project .project_card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img1);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}

#Project .project_card:hover {
    transform: rotate(0);
}

#Project .project_card h2 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

#Project .project_card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

#Project .project_card .tags {
    display: flex;
}

#Project .project_card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

#Project .project_card:hover .tags .tag {
    background: var(--color);
    color: #0d73e7;
}

#Project .project_card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

#Project .project_card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}


#Project .project_card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

#Project .project_card:after {
    background: white;
    width: 200%;
    height: 200%;
}

#Project .project_card:hover {
    color: var(--color);
}

#Project .project_card:hover:before, .card:hover:after {
    transform: scale(1);
}

#Project .project-card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

#Project .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

#Project .info img {
    height: 3em;
    margin-right: 0.5em;
}

#Project .info h1 {
    font-size: 1em;
    font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    #Project .project-cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    #Project .project-cards-wrapper {
        grid-template-columns: 1fr;
    }
    #Project .info {
        justify-content: center;
    }
    #Project .project-card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #Project .project-cards-wrapper {
        padding: 4rem 2rem;
    }
    #Project .project_card {
        max-width: calc(100vw - 10rem);
    }
}

@media screen and (max-width: 450px) {
    #Project .info {
        display: block;
        text-align: center;
    }
    #Project .info h1 {
        margin: 0;
    }
}

@media screen and (max-width: 425px) {
    #Project .project-card-grid-space{
        margin-left: 0.5rem;
    }
}

@media screen and (max-width: 425px) {
    #Project .project-card-grid-space{
        margin-left: 0.5rem;
    }
}

@media screen and (max-width: 325px) {
    #Project .project-cards-wrapper {
        padding: 4rem 2rem;
    }
    #Project .project_card {
        max-width: calc(100vw - 3.8rem);
    }
    #Project .project-card-grid-space{
        margin-left: -32px;
    }
}
